{
  "name": "more-recipes",
  "version": "1.0.0",
  "description": "A platform to share exciting recipe ideas",
  "main": "index.js",
  "scripts": {
    "client": "webpack -d && cp Client/src/index.html Client/dist/index.html && NODE_ENV=development webpack-dev-server",
    "test": "npm run migrations && NODE_ENV=test nyc --reporter=html --reporter=text mocha ./Server/tests/**/*.spec.js --compilers js:babel-register",
    "start": "sequelize db:migrate && nodemon ./Server/dist/app.js",
    "setup:seed": "npm run migrations && sequelize db:seed:all",
    "seed:db": "npm run migrations && NODE_ENV=test sequelize db:seed:all",
    "migrations": "NODE_ENV=test sequelize db:migrate:undo:all && NODE_ENV=test sequelize db:migrate",
    "build": "babel ./Server/src -d ./Server/dist",
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "coveralls": "nyc --reporter=lcov --reporter=text-lcov npm test",
    "postinstall": "npm run build && npm run client:build",
    "client:build": "webpack -p && cp Client/src/index.html Client/dist/index.html",
    "prod": "NODE_ENV=production node Server/dist/app.js",
    "test:client": "jest && codecov",
    "undo:migrations": "sequelize db:migrate:undo:all",
    "e2e-setup": "node_modules/selenium-standalone/bin/selenium-standalone install",
    "pre:test": "sequelize db:migrate:undo:all && sequelize db:migrate",
    "e2e:test": "npm run pre:test && nightwatch ./e2etests/*.js",
    "coverage:all": "npm run coverage && npm run test:client"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daddychukz/More-Recipes.git"
  },
  "keywords": [
    "recipe"
  ],
  "author": "Chuks Durugo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/daddychukz/More-Recipes/issues"
  },
  "homepage": "https://chuks-recipes.herokuapp.com",
  "dependencies": {
    "Faker": "^0.7.2",
    "array-unique": "^0.3.2",
    "axios": "^0.19.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "babel-register": "^6.26.0",
    "bcrypt": "^1.0.2",
    "body-parser": "~1.17.1",
    "bootstrap": "^3.3.7",
    "chai": "^4.1.1",
    "chai-http": "^3.0.0",
    "classnames": "^2.2.5",
    "cloudinary-react": "^1.0.4",
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.4",
    "dotenv": "^4.0.0",
    "dotenv-webpack": "^1.5.4",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-15": "^1.0.5",
    "enzyme-to-json": "^3.3.1",
    "expect": "^22.2.0",
    "express": "^4.15.4",
    "file-loader": "^1.1.5",
    "history": "^4.7.2",
    "jest": "^22.2.0",
    "jquery": "^3.2.1",
    "jsonwebtoken": "^8.1.1",
    "jwt-decode": "^2.2.0",
    "less": "^2.7.3",
    "less-loader": "^4.0.5",
    "lodash": "^4.17.4",
    "mocha": "^3.5.0",
    "morgan": "~1.8.1",
    "moxios": "^0.4.0",
    "mysql": "^2.14.1",
    "mysql2": "^1.4.2",
    "node-sass": "^4.5.3",
    "nodemailer": "^4.4.1",
    "nodemailer-sendgrid-transport": "^0.2.0",
    "nodemon": "^1.11.0",
    "pg": "^7.4.1",
    "pg-hstore": "^2.3.2",
    "prop-types": "^15.5.10",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-google-login": "^3.0.2",
    "react-js-pagination": "^3.0.0",
    "react-redux": "^5.0.6",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.0.12",
    "react-test-renderer": "^15.6.2",
    "react-ultimate-pagination": "^1.0.3",
    "redux": "^3.7.2",
    "redux-devtools-extension": "^2.13.2",
    "redux-immutable-state-invariant": "^2.1.0",
    "redux-logger": "^3.0.6",
    "redux-mock-store": "^1.5.1",
    "redux-thunk": "^2.2.0",
    "regenerator-runtime": "^0.11.1",
    "sass-loader": "^6.0.6",
    "sequelize": "^4.22.7",
    "sequelize-cli": "^2.8.0",
    "sha1": "^1.1.1",
    "shortid": "^2.2.8",
    "sinon": "^4.2.2",
    "supertest": "^3.0.0",
    "swagger-jsdoc": "^1.9.7",
    "toastr": "^2.1.2",
    "url-loader": "^0.6.2",
    "validator": "^8.1.0",
    "webpack": "^3.5.5",
    "webpack-dev-middleware": "^1.12.0",
    "webpack-dev-server": "^2.7.1",
    "webpack-hot-middleware": "^2.19.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-jest": "^22.2.0",
    "babel-loader": "^7.1.2",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "coveralls": "^2.13.1",
    "eslint": "^4.16.0",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-config-react": "^1.1.7",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.6.0",
    "file-loader": "^1.1.5",
    "istanbul": "^0.4.5",
    "mocha-istanbul": "^0.3.0",
    "mocha-lcov-reporter": "^1.3.0",
    "node-sass": "^4.5.3",
    "nyc": "^11.1.0",
    "prettier": "^1.6.1",
    "sass-loader": "^6.0.6",
    "selenium-standalone": "^6.12.0",
    "uglifyjs-webpack-plugin": "^1.1.8",
    "url-loader": "^0.6.2"
  }
}
